@use 'mixins' as *;

.layout-topbar {
  position: fixed;
  height: 5rem;
  z-index: 997;
  left: 20rem;
  top: 0;
  width: calc(100% - 20rem);
  padding: 0 2rem;
  background-color: var(--surface-card);
  transition:
    left var(--layout-section-transition-duration),
    width var(--layout-section-transition-duration);
  display: flex;
  align-items: center;

  .layout-topbar-logo-container {
    width: 20rem;
    display: flex;
    align-items: center;
  }

  .layout-topbar-logo {
    display: inline-flex;
    align-items: center;
    font-size: 1.65rem;
    border-radius: var(--content-border-radius);
    color: var(--text-color);
    font-weight: 500;
    gap: 0.5rem;

    svg {
      width: 3.25rem;
    }

    &:focus-visible {
      @include focused();
    }
  }

  .layout-topbar-action {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color-secondary);
    border-radius: 50%;
    width: 2.75rem;
    height: 2.75rem;
    color: var(--text-color);
    transition: background-color var(--element-transition-duration);
    cursor: pointer;

    &:hover {
      background-color: var(--surface-hover);
    }

    &:focus-visible {
      @include focused();
    }

    i {
      font-size: 1.25rem;
    }

    span {
      font-size: 1rem;
      display: none;
    }

    &.layout-topbar-action-highlight {
      background-color: var(--primary-color);
      color: var(--primary-contrast-color);
    }
  }

  .layout-menu-button {
    margin-right: 0.5rem;
  }

  .layout-topbar-menu-button {
    display: none;
  }

  .layout-topbar-actions {
    margin-left: auto;
    display: flex;
    gap: 1rem;
  }

  .layout-topbar-menu-content {
    display: flex;
    gap: 1rem;
  }

  .layout-config-menu {
    display: flex;
    gap: 1rem;
  }
}

@media (max-width: 991px) {
  .layout-topbar {
    padding: 0 2rem;

    .layout-topbar-logo-container {
      width: auto;
    }

    .layout-menu-button {
      margin-left: 0;
      margin-right: 0.5rem;
    }

    .layout-topbar-menu-button {
      display: inline-flex;
    }

    .layout-topbar-menu {
      position: absolute;
      background-color: var(--surface-overlay);
      transform-origin: top;
      box-shadow:
        0px 3px 5px rgba(0, 0, 0, 0.02),
        0px 0px 2px rgba(0, 0, 0, 0.05),
        0px 1px 4px rgba(0, 0, 0, 0.08);
      border-radius: var(--content-border-radius);
      padding: 1rem;
      right: 2rem;
      top: 4rem;
      min-width: 15rem;
      border: 1px solid var(--surface-border);

      .layout-topbar-menu-content {
        gap: 0.5rem;
      }

      .layout-topbar-action {
        display: flex;
        width: 100%;
        height: auto;
        justify-content: flex-start;
        border-radius: var(--content-border-radius);
        padding: 0.5rem 1rem;

        i {
          font-size: 1rem;
          margin-right: 0.5rem;
        }

        span {
          font-weight: medium;
          display: block;
        }
      }
    }

    .layout-topbar-menu-content {
      flex-direction: column;
    }
  }
}

.layout-static-inactive {
  .layout-topbar {
    left: 0;
    width: 100%;
  }
}

.card-selector-container {
  background: var(--surface-card);
  border: 1px solid var(--surface-border);
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-width: 250px;
}
.card-selector-container.hidden {
  display: none;
}

.configurator-container {
  position: absolute;
  right: 0;
  top: 100%;
  z-index: 1000;
}

:host ::ng-deep {
  .p-menu {
    position: fixed !important;
    z-index: 1000;
  }
}

.layout-config-menu {
  position: relative;
}

.layout-topbar-menu {
  position: relative;
}
